<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <!--ICONO-->
    <link rel="shortcut icon" href="../img/laclavijaLogo.png" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">  
</head>
<body class="nosotrosWeb">

    <header>
        
            <div class="cabecera logo">
                <a href="../index.html"> <img class="imagenLogo" src="../img/laclavijalogo.png" alt="iamgenlogo" > </a> 
            </div>
            
            <div class="cabecera titulo">        
                <h1>La Clavija</h1> 
                <h2>Nosotros</h2>    
            </div>  

            <nav class="cabecera menu">        
                    <ul>
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="nosotros.html">NOSOTROS</a></li>
                        <li><a href="galeria.html">GALERIA</a></li>
                        <li><a href="servicios.html">SERVICIOS</a></li>
                        <li><a href="ubicacion.html">UBICACION</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                        <li><a href="../index.html#pieDePagina">REDES</a></li>
                    </ul> 
                </nav>
            
       
        
    </header>

    
    <div class="nosotros">
            <h3>Quienes Somos</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, aperiam voluptates non iusto reprehenderit ea est. Quasi eius explicabo, fugit velit harum necessitatibus quo consectetur doloribus eos, asperiores quisquam tempore impedit deserunt incidunt quam iste, fuga provident quod exercitationem et? Velit libero explicabo, minus accusamus odit aliquam! Quae molestiae quisquam enim corporis quasi ex magnam laboriosam accusantium ad quibusdam ipsum porro maxime nam libero saepe vitae voluptate, iure at qui! Blanditiis id tempore officiis, suscipit odit in quod recusandae animi. Sapiente fugiat eius neque quasi inventore cumque unde eveniet, sint quidem alias. Minima iusto dolor fugiat dolores ipsa labore inventore.</p>
    </div>
    <img  class="imagenFolleto" src="../img/proyecto.jpeg" alt="">
        
    

    <footer id="pieDePagina">
        <h4>Contactanos</h4>
       
        <div class="botonWhatsapp">
            <a  href="https://wa.me/541149743093" target=_blank > <img src="../img/whatsapp.png" alt="logo whats"> </a>
        </div>
        <div class="botonFacebook">
            <a  href="" target=_blank > <img src="../img/facebook.jfif" alt="logofacebook"> </a>
        </div>
        <div class="botonInstagram">
            <a  href="" target=_blank > <img src="../img/Instagram.png" alt="logo insta"> </a>
        </div>
    </footer>

</body>
</html>